{
    "name": "Xray Heroku",
    "description": "Xray WebSocket Proxy on Heroku.",
    "keywords": ["VLESS"],
    "env": {
        "ID": {
            "description": "VLESS UUID",
            "value": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
        },
		"PORT": {
            "description": "VLESS WebSocket PORT",
            "value": "443"
        }
    },
    "repository": "https://github.com/Morton-L/Xray-Heroku",
    "stack": "container"
}
